# FavoritePickerSpring

FirstAng/: .angular-cli.json  README.md  package.json
FirstAng/src/app/: app.component.html  app.component.ts  app.module.ts
FirstAng/src/app/lists/: lists.component.html  lists.component.ts
FirstAng/src/app/lists/add-list/: add-list.component.css  add-list.component.html  add-list.component.ts
FirstAng/src/app/lists/maintain-list/: maintain-list.component.html  maintain-list.component.ts
FirstAng/src/app/lists/maintain-list/finished/: finished.component.html
FirstAng/src/app/lists/maintain-list/process/: process.component.html  process.component.ts
FirstAng/src/app/login/: login.component.html  login.component.ts
FirstAng/src/app/model/: choice.model.ts  list.model.ts  listitem.model.ts
FirstAng/src/app/routes/: app-routing.module.ts  auth-guard.service.ts
FirstAng/src/app/services/: algorithm.service.ts  httpclient.service.ts  listservice.service.ts
firstspring/: pom.xml
firstspring/src/main/java/com/algorithm/: Algorithm.java  AlgorithmException.java  ChoiceResponse.java  ListEntityUtil.java  ListUtil.java
firstspring/src/main/java/com/entity/: ListEntity.java  ListItemEliminatedbyEntity.java  ListItemEntity.java  LogonUserEntity.java
firstspring/src/main/java/com/firstspring/: FirstspringApplication.java  ListItemRepository.java  ListRepository.java  LogonUserRepository.java  Mappings.txt  Result.java
firstspring/src/main/java/com/firstspring/controller/: AlgorithmController.java  ListController.java  ListItemController.java
firstspring/src/main/java/com/firstspring/security/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
firstspring/src/main/java/com/saver/: ListEntitySaver.java
firstspring/src/main/resources/: persistence.xml
